<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="DesignCourse/CSS_SequenceAnimations.html">CSS Sequence Animation</a>
            </li>
            <li>
                <a href="DesignCourse/CSS_Neumorphism.html">CSS Neumorphism</a>
            </li>
            <li>
                <a href="DesignCourse/CSS_avoidCodeRedundancy.html">CSS avoid extend tutorial</a>
            </li>
            <li>
                <a href="Ming/CSS_variables.html">CSS variables</a>
            </li>
            <li>
                <a href="Fireship/CSS_flexbox.html">CSS flexbox</a>
            </li>
            <li>
                <a href="DesignCourse/SVG_custom_checkbox.html">SVG custom checkbox</a>
            </li>
        </ul>
    </div>
</body>
</html>